<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        .white{
            background-color: white;
        }
        .green{
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .border {
            border:1px solid
        }

        .div-main{
            width: 200px;
            height: 200px;
        }
        .div-common{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
    <div id="app">
        <a href="https://alvesmichel.cf" 
        target="_blank" 
        @click.prevent="preventDefault()">Link</a>
        Message: {{ msg}}
        <hr>
        <button @click.once="runOnce()">Button</button>
        <p>Clicks: {{ clicks }}</p>
        <hr>
        <form @submit.prevent.once="preventOnce">
            <button type="submit">Send</button>
        </form>
        <p>Form: {{ form }}</p>
        <hr>
        <input type="text" @keyup.x="capturingKeys($event)">
        <p>Keys: {{ keys }}</p>
    </div>
    <script>
    const { createApp } = Vue

    createApp({
        data() {
        return {
             msg: '',
             clicks: 0,
             form: '',
             keys: ''
            
        }
    },
        methods:{
            preventDefault(){
                this.msg =  'Default status activate'
            },
            preventOnce(){
                this.form = 'Preventing default bahavior'
            },
            capturingKeys(event){
                this.keys += event.key

            }
        }
    }).mount('#app')
    </script>
</body>
</html>